body {
    margin: 0;
    padding: 0;
}

#header {
    width: 100vw;
    height: 80px;
    background-color: #101010;
    display: flex;
    justify-content: center;
    align-items: center;
}

#header-logo {
    width: 50px;
    height: 42px
}

#footer {
    background-color: #101010;
    width: 100vw;
    height: 228px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#footer-logo {
    width: 81px;
    height: 68px;
    background-color: #101010;
    display: flex;
    justify-content: center;
    align-items: center;
}

#footer-section {
    width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-icon {
    width: 167px;
    height: 44px;
}

/* #intro-section {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} */

#intro-title {
    font-weight: 700;
    font-size: 72px;
    line-height: 87.77px;
    color: #303030;
    text-align: center;
}

#intro-sub-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 29.26px;
    color: #ababab;
    text-align: center;
}

#intro-image-container {
    display: flex;
    justify-content: center;
    padding-top: 228px;
    gap: 400px;
}

.intro-image {
    width: 284px;
    height: 400px;
    border-radius: 50%;

}

.display {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 60px;
    border-radius: 50;
}

.title {
    margin-top: 120px
}

.trip-text {
    color: #ABABAB;
}

#G1 {
    color: #ABABAB;
    size: 24px;
    line-height: 29.26px;
    font-weight: 500;
}

#G2 {
    color: #303030;
    font-weight: 500;
    size: 90px;
    line-height: 58.51px;
}

.destination-circle {
    background-color: black;
    border-radius: 50%;
    width: 56px;
    height: 56px;
    color: #16A94A;
    display: flex;
    align-items: center;
    justify-content: center;
}

.d2 {
    background-color: black;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    color: #16A94A;
    display: flex;
    align-items: center;
    justify-content: center;
}

.d3 {
    background-color: black;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    color: #16A94A;
    display: flex;
    align-items: center;
    justify-content: center;
}

.d4 {
    background-color: black;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    color: #16A94A;
    display: flex;
    align-items: center;
    justify-content: center;
}

.d5 {
    background-color: black;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    color: #16A94A;
    display: flex;
    align-items: center;
    justify-content: center;
}

.d6 {
    background-color: black;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    color: #16A94A;
    display: flex;
    align-items: center;
    justify-content: center;
}

.zuraas {
    width: 20px;
    height: 40px;
    background-image: linear-gradient(to bottom, black 50%, transparent 50%);
    background-size: 2px;
}

.main {
    display: flex;
    width: 100vw;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.destination-line {
    width: 56px;
    height: 100px;
    border-left: 1px solid black;
    margin-left: 28px;
    border: none;
    border-left: dashed;
}

h4 {
    margin: 0;
}

h2 {
    margin: 0;
}

h1 {
    margin: 0;

}

h5 {
    margin: 0;
}

#P1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ABABAB;
}

#P2 {
    font-size: 900;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #101010;
}

#LP {
    border: 1px solid #16A94A;
    width: 200px;
    height: 250px;
    border-radius: 24px;
    justify-content: space-between;
    padding: 40px;
    background-color: #fff;
    margin-bottom: 20px;
    font-weight: bold;
}

#SP {
    border: 1px solid pink;
    width: 200px;
    height: 250px;
    border-radius: 24px;
    justify-content: space-between;
    padding: 40px;
    background-color: #fff;
    margin-bottom: 20px;
    font-weight: bold;
}

.header-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 80px;
    width: 1200px;
}

.pricing {
    display: flex;
    flex-direction: column;
    gap: 500px;
    margin-top: 500px;
}

.price-container {
    display: flex;
    gap: 30px;
    margin-top: 100px;

}

.Luxury {
    width: 200px;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 4px;
    text-align: left;
    display: inline-block;
    color: gray;
    gap: 5px 0;
}

.Starter {
    width: 200px;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 4px;
    text-align: left;
    display: inline-block;
    color: gray;
    gap: 5px 0;
}

.SP ul {
    list-style-type: disc;
    padding-left: 20px;
    text-align: left;
    margin-bottom: 20px;
}

.LP ul {
    list-style-type: disc;
    padding-left: 20px;
    text-align: left;
    margin-bottom: 20px;
}

.Price {
    font-size: 24px;
    font-weight: bold;
    color: #303030;
    padding: 5px 10px;
    border-radius: 8px;
    display: inline-block;
}

.ready-section {
    background-color: #171717;
    color: white;
    text-align: center;
    padding: 40px 0;
    width: 800;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.ready-section h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.Order-button {
    text-align: center;
    background-color: #18ba51;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}